0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:47 +0530] "GET / HTTP/1.1" 200 2060 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:47 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:47 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:47 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:48 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:48 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:53 +0530] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:53 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:53 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:53 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:53 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:56 +0530] "GET /signin HTTP/1.1" 200 1890 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:56 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:56 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:29:56 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET / HTTP/1.1" 200 2060 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:44 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:46 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET / HTTP/1.1" 200 2258 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:47:54 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:03 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:06 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:07 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:08 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET / HTTP/1.1" 200 1917 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:09 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:11 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET / HTTP/1.1" 200 1917 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:12 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:13 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:14 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:15 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET / HTTP/1.1" 200 1917 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:17 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:20 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:21 +0530] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:22 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:22 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:22 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:22 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:22 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:26 +0530] "GET /signin HTTP/1.1" 200 1890 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:26 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:26 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:26 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:31 +0530] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:31 +0530] "GET /signin?error=1 HTTP/1.1" 200 2120 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:31 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:31 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:31 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:34 +0530] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:34 +0530] "GET / HTTP/1.1" 200 1917 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:34 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:34 +0530] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:35 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:35 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:35 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2015:18:48:35 +0530] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 2
